<a href="https://colab.research.google.com/github/aliciaherraiz/CAB_Week2/blob/main/Assignmets_movies_dataset_pandas.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [ ]:
import pandas as pd
df = pd.read_csv("https://gist.githubusercontent.com/tiangechen/b68782efa49a16edaf07dc2cdaa855ea/raw/0c794a9717f18b094eabab2cd6a6b9a226903577/movies.csv")
df

                                  Film    Genre  ... Worldwide Gross  Year
0           Zack and Miri Make a Porno  Romance  ...         $41.94   2008
1                      Youth in Revolt   Comedy  ...         $19.62   2010
2   You Will Meet a Tall Dark Stranger   Comedy  ...         $26.66   2010
3                         When in Rome   Comedy  ...         $43.04   2010
4                What Happens in Vegas   Comedy  ...        $219.37   2008
..                                 ...      ...  ...             ...   ...
72                 Across the Universe  romance  ...         $29.37   2007
73                       A Serious Man    Drama  ...         $30.68   2009
74                  A Dangerous Method    Drama  ...          $8.97   2011
75                          27 Dresses   Comedy  ...        $160.31   2008
76                (500) Days of Summer   comedy  ...         $60.72   2009

[77 rows x 8 columns]

In [ ]:
# 1 
# Can you print the first 10 records. v1


df.iloc[:10, :]

                                 Film      Genre  ... Worldwide Gross  Year
0          Zack and Miri Make a Porno    Romance  ...         $41.94   2008
1                     Youth in Revolt     Comedy  ...         $19.62   2010
2  You Will Meet a Tall Dark Stranger     Comedy  ...         $26.66   2010
3                        When in Rome     Comedy  ...         $43.04   2010
4               What Happens in Vegas     Comedy  ...        $219.37   2008
5                 Water For Elephants      Drama  ...        $117.09   2011
6                              WALL-E  Animation  ...        $521.28   2008
7                            Waitress    Romance  ...         $22.18   2007
8                 Waiting For Forever    Romance  ...          $0.03   2011
9                     Valentine's Day     Comedy  ...        $217.57   2010

[10 rows x 8 columns]

In [ ]:
# 2
# What are the data types of the columns. 

df.dtypes

Film                  object
Genre                 object
Lead Studio           object
Audience score %       int64
Profitability        float64
Rotten Tomatoes %      int64
Worldwide Gross       object
Year                   int64
dtype: object

In [ ]:
# 3
# Count of Animation movies.
# Hint: use the count() function

(df[df['Genre'] == "Animation"]["Film"].count())

4

In [ ]:
# 4
# Show the Comedy movies in the year 2007.

df[(df['Genre'] == 'Comedy') & (df['Year'] == 2007)]

                  Film   Genre  ... Worldwide Gross  Year
18  The Heartbreak Kid  Comedy  ...        $127.77   2007
36     No Reservations  Comedy  ...         $92.60   2007
51      License to Wed  Comedy  ...         $69.31   2007
54          Knocked Up  Comedy  ...           $219   2007
62     Good Luck Chuck  Comedy  ...         $59.19   2007
69           Enchanted  Comedy  ...        $340.49   2007

[6 rows x 8 columns]

In [ ]:
# 5
# Count of Animation movies with more than 70% Audience Score.

(df[(df['Audience score %'] > 70) & (df['Genre'] == 'Animation') ]["Film"].count())

2

In [ ]:
# 6
# Show the list of top 5 movies based on profitability.

df.sort_values(by = "Profitability", ascending = False ).head(5)

                                  Film    Genre  ... Worldwide Gross  Year
68                           Fireproof    Drama  ...         $33.47   2008
60  High School Musical 3: Senior Year   Comedy  ...        $252.04   2008
14         The Twilight Saga: New Moon    Drama  ...        $709.82   2009
7                             Waitress  Romance  ...         $22.18   2007
12                            Twilight  Romance  ...        $376.66   2008

[5 rows x 8 columns]

In [ ]:
# 7 
# Show the top 5 Comedy movies approved by the audience. (hint : Audience Score)

(df.sort_values(by = "Audience score %", ascending = False ) [df['Genre'] == 'Comedy'].head(5))

/usr/local/lib/python3.6/dist-packages/ipykernel_launcher.py:4: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  after removing the cwd from sys.path.

                Film   Genre  ... Worldwide Gross  Year
54        Knocked Up  Comedy  ...           $219   2007
27  Sex and the City  Comedy  ...        $415.25   2008
69         Enchanted  Comedy  ...        $340.49   2007
71         Beginners  Comedy  ...         $14.31   2011
44     Marley and Me  Comedy  ...        $206.07   2008

[5 rows x 8 columns]